PORT=5002
MONGODB_URI=mongodb+srv://rishabhverma2626_db_user:2IxNGJPQkq0IDeVA@cluster0.jmamvni.mongodb.net/?appName=Cluster0
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production
NODE_ENV=development
MONGO_USERNAME=rishabhverma2626_db_user
MONGO_PASS=2IxNGJPQkq0IDeVA
GEMINI_API_KEY=AIzaSyCHqDHPW-rMqwKbl6SzMpF5KCoVGy_HU6A